<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: Poops;
            src: url('fonts/Poppins-Light.ttf') format('truetype');
            @font-face {
                font-family: Popps;
                src: url('fonts/Poppins-SemiBoldItalic.ttf') format('truetype');
            }
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        }
        h1{
            font-family: 'Source Sans Pro', sans-serif;

        }
    p { 
        font-family: 'Popps', Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, distinctio!</p>
    
</body>
</html>