<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
           #  = id
           .  = class
           :  = pseudo-classe
           :: = pseudo-element
           >  = children
           */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            

        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        a::before{
            content:' esse e um teste  ' ;
        }
        a::after {
            content:'      [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://twitter.com/_Liihp">twitter</a></li>
        <li><a href="https://www.instagram.com/liihp_/">instagram</a>
        <li><a href="https://www.facebook.com/victor.crestre">facebook</a></li>
    </ul>
    
</body>
</html>