<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Cinta' ;
            src: url('fonts/Saling Cinta.otf') format('opentype'), url('fonts/Saling Cinta.ttf') format('truetype');

            /* tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advenced Typography)
              - svg
              */
        }

        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;

        }
            h1{ 
                font-family: Cinta, Times, serif;
                font-size: 5em;
                font-weight: bolder;
            }
    </style>

</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis consequuntur odio ut explicabo nihil obcaecati fugit labore facere, odit unde natus nobis quam et tempora molestiae quasi non pariatur dolore.</p>
</body>
</html>