<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a:hover {
             text-decoration: underline;
         }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(180, 180, 180);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p { 
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site
            <nav>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </nav>
        </h1>
    </header>
    <main>
        <section id="assuntos ">
            Esportes e tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre blablabla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> 
    <footer>
        <p>Teste do pai</p>
    </footer>
    <div id="bola"></div>
</body>
</html>