<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*TAGS SIMPLIFICADAS ou SHORTHANDS*/
            border: 10px solid darkslategray;

            padding: 10px;
            
            margin: 10px auto 28px auto;

            outline: 5px dashed lightblue;
            /*FIM*/
        }
        a { /* inline-level*/ 
            border-width: 10px;
            border-style: solid;
            border-color: red;
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#"> são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>

    
</body>
</html>